<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
     <link rel="stylesheet" href="stylesQuiz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
    <link rel="icon" type="image/favicon.png" href="favicon.png">
 
    <link>
</head>
<body>

    <!--NAVBAR-->

    <div class="navbar-HOME">
        <div class="navbar-LEFT">
            <h3>Pieacefinderᝰ</h3>
        </div>

    <div class="navbar-RIGHT">
         <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
          <a href="results.html">RESULTS</a>
        <div class="startDROPDOWN">
            <button class="startBTN" >LEARN</button>
                <div class="startCONTENTS">
                <a href="basics.html">the Basics</a>
                <a href="visuals.html">the Visuals</a>
                <a href="story.html">the Story</a>
                </div>
        </div>
        <button id="quizbtn" onclick="window.location.href='quiz.html';">START QUIZ</button>


    </div>

</div>

<!--QUIZ-->

  <div id="quiz">
    <h1> </h1>
    <div id="question"></div>
    <div id="options"></div>
    <button id="submit">SUBMIT</button>
</div>


<!-- QUIZ REULST-->
<div id="result-container" style="display: none;">
  <!-- Your JavaScript clears and replaces the content here, but make sure a canvas target exists -->
  <div style="max-width: 500px; margin: 0 auto;">
    <canvas id="quizChart"></canvas>
  </div>
</div>


    <div class="rect2"></div>

<!-- LOADING SCREEN-->
<div id="loadingscreen" class="loader-overlay">
  <div class="loader-spin"></div>
  <p class="loader-text">Loading Quiz...</p>
</div>


<audio src="xtremefreddy-game-music-loop-1-143979_7HZC7soC.mp3" id="background-music" preload="auto" loop></audio>


<script src="https://cdn.jsdelivr.net/npm/chart.js@4.5.1/dist/chart.umd.min.js"></script>
    <script src="quiz.js"></script>
</body>
</html>